# -*- coding:utf-8 -*-
[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

markers =
    done   : 'done'
    bug    : 'bug'
    fail   : 'marks tests as fail'
    wait   : 'wait'
    V0_22  : 'V0.22'
    V0_21  : 'V0.21'



